@import "reset";

@keyframes turndown {
  0% {
    clip-path: polygon(100% 50%, 100% 75%, 50% 25%, 0 75%, 0 50%, 50% 0);
      }
  100% {
    clip-path: polygon(100% 25%, 100% 50%, 50% 100%, 0 50%, 0 24%, 50% 75%);
      }
}

@keyframes turnup {
  0% {
    clip-path: polygon(100% 25%, 100% 50%, 50% 100%, 0 50%, 0 24%, 50% 75%);
      }
  100% {
    clip-path: polygon(100% 50%, 100% 75%, 50% 25%, 0 75%, 0 50%, 50% 0);
      }
}


body {
  background: url("/images/bg.png") left top no-repeat;
}

.dev {
  min-height: 3000px;
  opacity: 0.7;
}

.header {
  background: url("/images/gradient.png");
  height: 96px;
  text-align: center;

  &__input {
    display: inline-block;
    margin: 15px;

    &-field {
      width: 190px;
      height: 40px;
    }

    &-caption {
      color: white;
      font-family: Helvetica;
      text-align: left;
      font-size: 11px;
    }
  }
}

.chartreuse-button {
  font-family: Helvetica;
  font-weight: 900;
  display: inline-block;
  background-color: #BED900;
  padding: 12px 20px;
  margin: 0 20px;
  border-radius: 5px
}

.content {
  max-width: 1200px;
  margin: 0 auto;
}

.top-block {
  height: 96px;
  background: url("/images/logo.png") no-repeat;
  background-position: 40px 19px;

  &__content {
    width: 750px;
    float: right;
    padding: 28px 0;
  }

  &__phone {
    position: relative;
    margin-right: 64px;

    &-number {
      font-family: Helvetica;
      font-size: 27px;
      padding-right: 10px;
    }

    &-separator {
      width: 35px;
      height: 10px;
      border-bottom: 2px solid #ECB84C;
      -webkit-transform: rotate(108deg);
      position: absolute;
      bottom: 2px;
      left: 114px;
    }

    &-location {
      display: inline-block;
      font-size: 11px;
      margin-left: 30px;
      line-height: 14px;
      vertical-align: middle;
    }
  }
}

.settings {

  &__tabs {
    background: url('/images/rainbow.png');
    height: 72px;
    padding-left: 35px;
    position: relative;

    &-overlay {
      height: 62px;
      width: 1200px;
      background: white;
      opacity: 0.5;
      position: absolute;
      left: 0;
      top: 0;
    }

    &-tab {
      padding: 21px 15px 0 15px;
      height: 51px;
      display: inline-block;
      margin-right: 3px;
      position: relative;
      cursor: pointer;

      &-text {
        font-family: Helvetica;
        font-size: 21px;
        margin-left: 14px;
        vertical-align: baseline;
      }

      &_active {
        background: gold;
        position: relative;

        :hover {
          color: #000;
        }
      }
    }
  }

  &__geo-and-dropdown {
    height: 50px;
  }

  &__dropdown {

    &-title {
      display: inline-block;
      color: white;
      font-weight: 900;
      font-family: Helvetica;
      font-size: 17px;
      vertical-align: top;
      margin: 16px 0 0 40px;
    }

    &-arrow {
      vertical-align: top;
      margin: 10px 0 0 21px;

      &_up {
        clip-path: polygon(100% 50%, 100% 75%, 50% 25%, 0 75%, 0 50%, 50% 0);
        animation: turnup 1s;
      }

      &_down {
        clip-path: polygon(100% 25%, 100% 50%, 50% 100%, 0 50%, 0 24%, 50% 75%);
        animation: turndown 1s;
      }

    }
  }

  &__filters {
    // background: red;
    height: 252px;
  }
}
